total 56
drwxr-xr-x 2 root root 328 Mar 13 13:48 .
drwxr-xr-x 6 root root 121 Mar 13 12:41 ..
-rwxr--r-- 1 root root  32 Mar 13 12:58 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 13:06 1-confused_smile
-rwxr--r-- 1 root root  28 Mar 13 13:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:09 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 13:28 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 13:33 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 13:38 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 13:40 6-third_line
-rw-r--r-- 1 root root  39 Mar 13 13:39 6-third_line~
-rwxr--r-- 1 root root  99 Mar 13 13:44 7-file
-rwxr--r-- 1 root root  35 Mar 13 13:48 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 13:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 13:48 ls_cwd_content
-rw-r--r-- 1 root root  31 Mar 13 12:42 README.md
-rw-r--r-- 1 root root  31 Mar 13 12:42 README.MD
